{
    "name": "starfall-cli",
    "version": "2.0.5",
    "description": "Starfall CLI - Building Your Components Easier and Faster",
    "main": "./lib/cli.js",
    "bin": {
        "sf": "./lib/cli.js"
    },
    "scripts": {
        "test": "npm run lint && npx mocha --bail",
        "lint": "npx eslint -c .eslintrc.js lib/**/*.js test/*.js --env browser --fix --color",
        "build": "sf pack -o lib/start/www"
    },
    "keywords": [
        "sf",
        "cli"
    ],
    "license": "MIT",
    "dependencies": {
        "@babel/core": "^7.21.4",
        "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
        "@babel/preset-env": "^7.21.4",
        "@babel/preset-react": "^7.18.6",
        "@babel/preset-typescript": "^7.21.4",
        "@koa/router": "^12.0.0",
        "@parcel/css": "^1.14.0",
        "archiver": "^5.3.1",
        "assert": "^2.0.0",
        "axios": "^1.3.5",
        "babel-loader": "^9.1.2",
        "babel-plugin-istanbul": "^6.1.1",
        "chokidar": "^3.5.3",
        "chrome-launcher": "^0.15.2",
        "commander": "^10.0.1",
        "commander-help": "^1.0.1",
        "console-grid": "^2.0.1",
        "css-loader": "^6.7.3",
        "css-minimizer-webpack-plugin": "^5.0.0",
        "cssnano": "^6.0.0",
        "diff": "^5.1.0",
        "diff2html": "^3.4.35",
        "eight-colors": "^1.0.3",
        "esbuild": "^0.17.17",
        "escodegen": "^2.0.0",
        "eslint": "^8.38.0",
        "eslint-config-plus": "^1.0.6",
        "eslint-plugin-chain": "^2.0.0",
        "eslint-plugin-html": "^7.1.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-lit": "^1.8.3",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-sonarjs": "^0.19.0",
        "eslint-plugin-vue": "^9.11.0",
        "esprima": "^4.0.1",
        "fkill": "^8.1.0",
        "flatdep": "^1.1.10",
        "gauge": "^5.0.0",
        "github-markdown-css": "^5.2.0",
        "http-proxy-middleware": "^2.0.6",
        "ignore": "^5.2.4",
        "inquirer": "^8.2.4",
        "istanbul-lib-coverage": "^3.2.0",
        "istanbul-lib-report": "^3.0.0",
        "istanbul-reports": "^3.1.5",
        "jquery": "^3.6.4",
        "js-beautify": "^1.14.7",
        "json5": "^2.2.3",
        "koa": "^2.14.2",
        "koa-bodyparser": "^4.4.0",
        "koa-connect": "^2.1.0",
        "koa-static-resolver": "^1.0.4",
        "lighthouse": "^10.1.1",
        "lz-loader": "^1.0.5",
        "marked": "^4.3.0",
        "mini-css-extract-plugin": "^2.7.5",
        "mocha": "^10.2.0",
        "mouse-helper": "^1.0.6",
        "multi-process-worker": "^2.0.7",
        "nmls": "^4.0.1",
        "open": "^8.4.2",
        "playwright": "^1.32.3",
        "postcss-url": "^10.1.3",
        "process": "^0.11.10",
        "rc": "^1.2.8",
        "rimraf": "^5.0.0",
        "sass": "^1.62.0",
        "sass-loader": "^13.2.2",
        "semver": "^7.5.0",
        "shelljs": "^0.8.5",
        "socket-livereload": "^2.0.0",
        "socket.io": "^4.6.1",
        "socket.io-client": "^4.6.1",
        "style-loader": "^3.3.2",
        "stylelint": "^15.5.0",
        "stylelint-config-plus": "^1.0.2",
        "tar": "^6.1.13",
        "terser": "^5.17.1",
        "ts-loader": "^9.4.2",
        "turbogrid": "^3.0.7",
        "vue": "^3.2.47",
        "vue-loader": "^17.0.1",
        "webpack": "^5.79.0",
        "webpack-stats-report": "^2.0.3"
    },
    "devDependencies": {
        "webpack-cli": "^5.0.1"
    },
    "engines": {
        "node": ">=14.15.4"
    }
}