{
    "name": "{projectName}",
    "version": "1.0.0",
    "description": "{projectName}",
    "main": "",
    "scripts": {
        "build": "sf lint && sf b -p",
        "patch": "npm run build && sf publish patch",
        "pack": "sf lint && sf pack -o docs -q v={version}"
    },
    "workspaces": [
        "packages/*"
    ],
    "keywords": [
        "{projectName}"
    ],
    "dependencies": {},
    "devDependencies": {
        "eslint": "^8.31.0",
        "eslint-config-plus": "^1.0.5",
        "eslint-plugin-chain": "^2.0.0",
        "eslint-plugin-html": "^7.1.0",
        "eslint-plugin-sonarjs": "^0.17.0",
        "eslint-plugin-vue": "^9.8.0",
        "stylelint": "^14.16.1",
        "stylelint-config-plus": "^1.0.0"
    }
}